sketchbook.location=${user.home}/Documents/Processing
classpath.local.location=${user.home}/Documents/Processing/workspace/processing/core/library
core.library.location=${user.home}/Documents/Processing/workspace/processing/core/library
app.library.location=${user.home}/Documents/Processing/workspace/processing/app
java.target.version=1.6
lib.name=ExperimentalMode
prettyName=PDE X
dist=dist
release=7
prettyVersion=1.0.4b
